# eVerse

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SidebarItemHelper.cs  eVerse.csproj  eVerse.sln
Animations/: GridLengthAnimation.cs
Converters/: TextEqualityConverter.cs
Data/: AppDbContext.cs
Helpers/: BindingProxy.cs
Migrations/: 20251031121734_InitialCreate.Designer.cs  20251031121734_InitialCreate.cs  20251031132225_RenamePropertyInSong.Designer.cs  20251031132225_RenamePropertyInSong.cs  20251215184237_addSettingsToSong.Designer.cs  20251215184237_addSettingsToSong.cs  20260106202616_mPruebaBook001.Designer.cs  20260106202616_mPruebaBook001.cs  20260107170226_mPruebaBook002.Designer.cs  20260107170226_mPruebaBook002.cs  20260107170829_mPruebaBook003.Designer.cs  20260107170829_mPruebaBook003.cs  AppDbContextModelSnapshot.cs
Models/: AppConfig.cs  Book.cs  Setting.cs  Song.cs  Verse.cs
Services/: AppConfigService.cs  IWebSocketService.cs  KestrelWebSocketService.cs  ProjectionService.cs  SettingsService.cs  SongService.cs  WebSocketService.cs
ViewModels/: CreateSongViewModel.cs  MainWindowViewModel.cs  ProjectionSettings.cs  RelayCommand.cs  SongListViewModel.cs  VerseViewModel.cs  WebsocketConfigViewModel.cs
Views/: CreateBookWindow.xaml  CreateBookWindow.xaml.cs  CreateSongView.xaml  CreateSongView.xaml.cs  EditSongListView.xaml  EditSongListView.xaml.cs  OpenBookWindow.xaml  OpenBookWindow.xaml.cs  ProjectionWindow.xaml  ProjectionWindow.xaml.cs  SongListView.xaml  SongListView.xaml.cs  TextSettingsWindow.xaml  TextSettingsWindow.xaml.cs  WebsocketConfigView.xaml  WebsocketConfigView.xaml.cs
wwwroot/: index.html
wwwroot/css/: style.css
wwwroot/js/: ws-client.js
