<Window x:Class="eVerse.Views.CreateBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Crear cuaderno"
        Width="380"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
		Style="{StaticResource MyWindowStyle}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ingresa el nombre del nuevo cuaderno"
                   FontSize="16"
                   FontWeight="SemiBold"/>

        <TextBox x:Name="BookNameTextBox"
                 Grid.Row="1"
                 Margin="0 12 0 12"
                 MinWidth="260"
                 Height="auto"
                 VerticalContentAlignment="Center"
                 TextChanged="BookNameTextBox_TextChanged"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CreateButton"
                    Content="Crear"
                    Width="90"
                    Margin="0 0 10 0"
                    IsEnabled="False"
                    Click="CreateButton_Click"/>
            <Button Content="Cancelar"
                    Width="90"
                    Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
